# Minion

./: .gitignore  Minion.sln  Minion.sln.DotSettings  UpgradeLog.htm  global.json
Backup/: Minion.sln
src/Minion.CP.Abstraction/: Axis.cs  ClearPathDemon.cs  GCodeInterpretor.cs  Minion.CP.Abstraction.csproj  Motor.cs  NodeStatus.cs
src/Minion.Core/: BaseLogic.cs  BaseMiddleware.cs  BaseRepository.cs  BaseService.cs  CommonCache.cs  ComparisonExtensions.cs  ContextExtensions.cs  CoreConfiguration.cs  Extensions.cs  Globals.cs  ICommonCache.cs  ICoreConfiguration.cs  ILog.cs  Initializer.cs  ListSortDirection.cs  Minion.Core.csproj  Minion.Core.xproj  ScopeNamespace.cs  ThreadControl.cs  project.json  project.lock.json
src/Minion.Core/Configuration/: ActiveDirectorySettings.cs  BusSettings.cs  CacheSettings.cs  ConnectionSettings.cs  CronSettings.cs  EmailSettings.cs  FTPSettings.cs  FaxSettings.cs  FileSettings.cs  PrintSettings.cs
src/Minion.Core/DataAccess/: BaseRepository.cs  ConnectionFactory.cs  ConnectionFactoryException.cs  DataDelta.cs  DataResult.cs  Filter.cs  FilterComparators.cs  FormCommand.cs  FormReturn.cs  IdType.cs  Positional.cs  SeperatorAttribute.cs  Sorter.cs  SqlAction.cs  SqlColumn.cs  SqlContainer.cs  TombstoneState.cs
src/Minion.Core/DataControl/: HyperCube.cs  Index.cs  Indice.cs  IndiceCounter.cs  IndiceStore.cs  Perspective.cs
src/Minion.Core/DataControl/Interfaces/: IGraph.cs  IIndice.cs  IIndiceStore.cs  IInterfaceCounter.cs  IMeasure.cs
src/Minion.Core/Properties/: AssemblyInfo.cs
src/Minion.Core/Security/: Asset.cs  AuditData.cs  IAudit.cs  ISecurityAssets.cs  ISecurityAttribute.cs  IUser.cs  Permission.cs  SecurityAssetType.cs  SecurityAssets.cs  SecurityInterceptAttribute.cs  TokenIdentity.cs  TokenPrincipal.cs  TokenTicket.cs
src/Minion.Core/ServiceModel/: ApiService.cs  ApiServiceRoutes.cs  ApiVerbs.cs  ChannelBase.cs  ExpressionExtensions.cs  HeaderContext.cs  IChannelProxy.cs
src/Minion.Emit/: AspectEmitter.cs  EmitExtensions.cs  ExpressionValueExtension.cs  IEmitter.cs  ITypeCache.cs  Minion.Emit.xproj  ScopeNamespace.cs  TypeCache.cs  project.json  project.lock.json
src/Minion.Inject/: Container.cs  ContainerExtensions.cs  ContainerManager.cs  Helper.cs  Minion.Inject.csproj  PreferredConstructorAttribute.cs  UtilityExtensions.cs
src/Minion.Inject/Aspects/: AspectAction.cs  AspectEmitter.cs  AspectEventContext.cs  AspectExtensions.cs  BaseAspect.cs  CustomAttributeContainer.cs  CustomParameterInfo.cs  IAspect.cs  IEmitter.cs  MethodAspect.cs  MethodExecutionAspect.cs  MethodReturnAspect.cs  PropertyAspect.cs  StackIndex.cs
src/Minion.Inject/Builders/: BaseBuilder.cs  Scoped.cs  Singleton.cs  Transient.cs
src/Minion.Inject/Emit/: AspectEmitter.cs  AspectExtensions.cs  ConstructorEmitter.cs
src/Minion.Inject/Exceptions/: InvalidConstructorException.cs  IocInitiationException.cs  IocRegistrationException.cs  IocRetrievalException.cs
src/Minion.Inject/Interfaces/: IConstructor.cs  IProfile.cs  ITypeBuilder.cs
src/Minion.Inject/Middleware/: ActivatorExtensions.cs  MinionInjectActivator.cs  MinionInjectScopedMiddleware.cs
src/Minion.Inject/Profiling/: ConstructorEmitter.cs  Profile.cs  Profiler.cs
src/Minion.Injector/: Container.cs  ContainerManager.cs  Helper.cs  Minion.Injector.csproj  PreferredConstructorAttribute.cs
src/Minion.Ioc/: Container.cs  ContainerManager.cs  Helper.cs  Lifetime.cs  Minion.Ioc.csproj  PreferredConstructorAttribute.cs  project.lock.json
src/Minion.Ioc/Aspects/: AspectAction.cs  AspectEmitter.cs  AspectEventContext.cs  BaseAspect.cs  ConstructorAspect.cs  CustomAttributeContainer.cs  CustomParameterInfo.cs  IAspect.cs  ITypeCache.cs  MethodAspect.cs  MethodExecutionAspect.cs  MethodReturnAspect.cs  PassThroughEmitter.cs  PropertyAspect.cs  StackIndex.cs  TypeCache.cs
src/Minion.Ioc/Builders/: BaseBuilder.cs  DepedencyResolver.cs  Singleton.cs  ThreadAsync.cs  Transient.cs
src/Minion.Ioc/Exceptions/: InvalidConstructorException.cs  IocInitiationException.cs  IocRegistrationException.cs  IocRetrievalException.cs
src/Minion.Ioc/Interfaces/: IConstructor.cs  IConstructorProfile.cs  IDependencyProfiler.cs  IDependencyResolver.cs  IEmitter.cs  IMaterializer.cs  IParameterProfile.cs  IProfile.cs  ITypeBuilder.cs
src/Minion.Ioc/Middleware/: ActivatorExtensions.cs  MinionIocActivator.cs  MinionIocMiddleware.cs  MinionIocMiddlewareExtensions.cs  MinionIocTheadAsyncExtensions.cs  MinionIocTheadAsyncMiddleware.cs
src/Minion.Ioc/Models/: ConstructorDefinition.cs  ParameterDefinition.cs  Profile.cs
src/Minion.Ioc/Profiler/: ConstructorEmitter.cs  ConstructorProfiler.cs  DependencyProfiler.cs  ParameterProfile.cs  ParameterProfiler.cs
src/Minion.Ioc/Properties/: AssemblyInfo.cs
src/Minion.Rules/: Criteria.cs  RuleBase.cs  (+5 more)
src/Minion.Web/: Minion.Web.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  project.lock.json
src/Minion.Web/Controllers/: AOPController.cs  ValuesController.cs
src/Minion.Web/Domain/: BusinessLogic.cs  Repository.cs
src/Minion.Web/Models/: BusinessLogic.cs  Respository.cs  Test.cs
src/Minion.Web/Presentation/: AuditAspectAttribute.cs  ConditionalAspectAttribute.cs  EventSourceAspectAttribute.cs  Logic.cs  Repo.cs  StandardizeAspectAttribute.cs  TestRequest.cs  TransformAspectAttribute.cs  ValidateAspectAttribute.cs
src/Minion.Web/Properties/: launchSettings.json
src/Minion.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Minion.Web/TestObjs/: MyMethodAspect2Attribute.cs  MyMethodAspectAttribute.cs  MyPropAttribute.cs  Test.cs
test/Minion.Ioc.Tests/: Class1.cs  Minion.Ioc.Tests.csproj
test/Minion.Ioc.Tests/AssortedTestClasses/: AbstractTestClass.cs  NoDefaultConstructor.cs  NoValidConstructor.cs  ParameterProfileTestClass0.cs  ParameterProfileTestClass1.cs  ParameterProfileTestClass2.cs  ParameterProfileTestClass3.cs  ParameterProfileTestClass4.cs
test/Minion.Ioc.Tests/IocTests/Integration/: DependencyProfilerIntegrationTests.cs
test/Minion.Ioc.Tests/IocTests/Unit/: ConstructorProfileTests.cs  ParameterProfilerTests.cs
(+102 files in other folders)
