<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
	    <AssemblyName>Minion.Inject</AssemblyName>
	    <PackageId>Minion.Inject</PackageId>
	    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
	    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Minion.Core\Minion.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="System.Linq" Version="4.3" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.3" />
    </ItemGroup>

</Project>