<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Update="wwwroot\" />

  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.App" version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minion.Inject\Minion.Inject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
